# humanstxt.org/
# The humans responsible & technology colophon
#        _                       __ _            _     
#   __ _| | ___   ___ _ __ __ _ / _| |_ _   _   (_)___ 
#  / _` | |/ _ \ / __| '__/ _` | |_| __| | | |  | / __|
# | (_| | | (_) | (__| | | (_| |  _| |_| |_| |_ | \__ \
#  \__,_|_|\___/ \___|_|  \__,_|_|  \__|\__, (_)/ |___/
#                      by beCodeMyFriend|___/ |__/     
#

/*TEAM*/
Developer: Xavi Gost
Twitter: @xav1uzz
Location: Valencia, Spain

Developer: Gerardo Rodriguez
Twitter: @gerard0rf
Github: https://github.com/gerardorf
Location: Benimaclet, Valencia, Spain

/*THANKS*/

Everybody at La Cueva
Twitter: @XlacuevaX
Facebook: https://es-es.facebook.com/lacuevadebenimaclet
Location: Benimaclet, Valencia, Spain

Developer: Ricardo García
Twitter: @ricardogarfe
Github: https://github.com/ricardogarfe
Location: Valencia, Spain
